!----------------------------------------------------------------
!
! ZAPd sample configuratin file
!
! zapd.conf
!
hostname zapd
password zebra
!
!log file zapd.log
!
log stdout
!
!----------------------------------------------------------------
